package by.epam.algorithmization.sort;

// Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию.
//Делается это следующим образом: сравниваются два соседних элемента ai и аi+1. Если ai<ai+1, то продвигаются
//на один элемент вперед. Если ai>ai+1, то производится перестановка и сдвигаются на один элемент назад.
//Составить алгоритм этой сортировки.

public class Sort6 {
    public static void main(String[] args) {
        int [] a = {72, 56, 42, 7, 12, 5, 15, 55, 7, 24};
        int box;

        for (int i = 0; i < a.length - 1;) {
            if (a[i] > a[i + 1]) {
                box = a[i];
                a[i] = a[i + 1];
                a[i + 1] = box;
                i--;
                if (i < 0) {
                    i = 0;
                }
            } else {
                i++;
            }
        }

        for (int elem : a) {
            System.out.print(elem + " ");
        }
    }
}
