package by.epam.algorithmization.sort;

// Сортировка выбором. Дана последовательность чисел a1<a2<..<an.Требуется переставить элементы так,
//чтобы они были расположены по убыванию. Для этого в массиве, начиная с первого, выбирается наибольший
//элемент и ставится на первое место, а первый - на место наибольшего. Затем, начиная со второго, эта процедура
//повторяется. Написать алгоритм сортировки выбором.

public class Sort3 {
    public static void main(String[] args) {
        int [] a = {-4, -1, 0, 10, 10};
        int max;
        int k;

        for (int i = 0; i < a.length; i++) {
            max = a[i];
            k = i;
            for (int j = i; j < a.length; j++) {
                if ( a[j] >= max) {
                    max = a[j];
                    k = j;                       // Позиция наибольшего элемента
                }
            }
            a[k] = a[i];
            a[i] = max;
        }

        for (int elem : a) {
            System.out.print(elem + " ");
        }
    }
}
